{
	"name": "@speedy/ng-mono-repo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"lerna": "lerna",
		"bootstrap": "lerna bootstrap",
		"build": "lerna exec node ../../tools/tasks/build",
		"watch": "cross-env WATCH_MODE=true lerna exec --parallel node ../../tools/tasks/build",
		"build-tools": "tsc -p ./tools/tsconfig.json",
		"clean": "lerna clean && rimraf packages/*/dist",
		"test": "jest",
		"test-tdd": "jest --watchAll --no-cache",
		"test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --no-cache --runInBand",
		"release": "node ./tools/tasks/release",
		"postinstall": "npm run build-tools & npm run bootstrap",
		"aio": "compodoc -p ./tsconfig.json --output ./aio --hideGenerator --silent"
	},
	"devDependencies": {
		"@angular/common": "^6.0.0",
		"@angular/compiler": "^6.0.0",
		"@angular/compiler-cli": "^6.0.0",
		"@angular/core": "^6.0.0",
		"@angular/language-service": "^7.0.0",
		"@angular/platform-browser": "^6.0.0",
		"@angular/platform-browser-dynamic": "^6.0.0",
		"@compodoc/compodoc": "^1.1.2",
		"@speedy/commit-msg-hook": "^1.8.1",
		"@types/fs-extra": "^5.0.0",
		"@types/jest": "^23.0.0",
		"@types/lodash": "^4.14.87",
		"cross-env": "^5.2.0",
		"fs-extra": "^7.0.0",
		"jest": "^23.0.0",
		"jest-localstorage-mock": "^2.1.0",
		"jest-preset-angular": "^6.0.0",
		"lerna": "3.4.3",
		"lodash": "^4.17.4",
		"ng-packagr": "^4.0.0",
		"rimraf": "^2.6.2",
		"rxjs": "^6.0.0",
		"scss-bundle": "^2.1.0",
		"tslib": "^1.9.0",
		"typescript": "~3.1.0",
		"zone.js": "^0.8.16"
	}
}
