{
	"pinVersions": false,
	"semanticCommits": true,
	"semanticPrefix": "chore",
	"commitMessage": "{{semanticPrefix}}(packages): update {{depName}} to version {{newVersion}}",
	"separateMajorReleases": false
}
